# Trending_Words

server/: pom.xml  readme.md
server/src/main/java/com/hariharanj/server/: ApplicationContext.java  ServerApplication.java
server/src/main/java/com/hariharanj/server/consumers/: IConsumer.java
server/src/main/java/com/hariharanj/server/consumers/kafka/: KafkaConsumer.java
server/src/main/java/com/hariharanj/server/controllers/: MessageController.java
server/src/main/java/com/hariharanj/server/dataprocessors/wordcount/: TokenizedMapper.java  WordCountProcessor.java  WordCountReducer.java
server/src/main/java/com/hariharanj/server/dfs/: IDistFileSystem.java
server/src/main/java/com/hariharanj/server/dfs/hdfs/: HadoopDistFileSystem.java
server/src/main/java/com/hariharanj/server/ioc/: ConsumerIoc.java  DistFileSystemIoc.java  ProducerIoc.java
server/src/main/java/com/hariharanj/server/models/: Message.java
server/src/main/java/com/hariharanj/server/producers/: IProducer.java
server/src/main/java/com/hariharanj/server/producers/kafka/: KafkaProducer.java
server/src/test/java/com/hariharanj/server/: ServerApplicationTests.java
